{
  "name": "GlideDeck",
  "short_name": "GlideDeck",
  "description": "Assistant de vol planeur : finesse, V.O.A., QNH/FL, ft/m, fréquences et checklists.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b6bcb",
  "theme_color": "#0b6bcb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
